<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda shop </title>
  
</head>  <link rel="stylesheet" type="text/css" href="estiloscss/estilos.css">

<body>
    <h1> TIENDA PET SHOP</h1>
    <h1>SAFARI</h1>
    <nav>
        <ul>
            <li><a href="clasificacion/productos.html">PRODUCTOS</a></li>
            <li><a href="clasificacion/promociones.html"> PROMOCIONES</a></li>
            <li><a href="clasificacion/servicios.html">SERVICIOS</a></li>
            <li><a href="clasificacion/clasificaciones.html">CLASIFICACIONES</a></li>
            <li><a href="clasificacion/encuesta.html">ENCUESTA</a></li>


        </ul>
    </nav>
    <div class=" contenido ">
        <div class="articulos">
            <div class="secciones">

                <div>
                    <h2> QUIENES SOMOS </h2><BR>
                    <p> Tienda Pet Shop está inspirada en un miembro más de nuestra familia, en un ser más especial que
                        tenemos y nos espera en casa, estamos brindando nuestros mejores productos y servicios, para que
                        nuestros animalitos se sientan más augustos con cada objeto que se le brinde desde nuestra
                        tienda;por eso encontrarán los mejores productos y sobre todo nuestro enfoque la mejor atención.
                    </p>
                </div>
                <div><img src="imagen/tienda2.jpg"></div>

            </div>
            <div class="secciones">
                <div>
                    <h2>QUE BRINDAMOS </h2><BR>
                    <p> nuestra tienda tien el gran gusto de ofrecerle siertos productos para el cuido de su mascota,
                        tenemos el gusto de ofrecerle diferentes productos como, comida para su gato o gata, comida para
                        su perro y algun otro animal con el que usted cuente en su casa tambien le ofrecemos algunos
                        servicios de mas aparte de la comida le ofrecemos collares ropa y todo para la presentacion de
                        su mascota, tambien podemos ofrecerle para la saluyd de su mascota como medicamentos dulces con
                        vitamina entre otras que le pueden ayudar a su mascota para que se encuentre bien de salud</p>
                </div>
                <div><img src="imagen/tienda3.jpg"></div>
            </div>
            <hr>
        <br>
        <div class="row col-5" id="formulario">
            <form id="form" method="post" action="pagina-destino.php">
              <div class="row" id="formTitulo">
                <h1> CONTACTENOS </h1>
              </div>
    
              <label> NOMBRE </label><br>
              <input type="tex" id="name" name="nombre" required="" placeholder="nombre" /><br>
    
              <label> CORREO</label><br>
              <input type="tex" id="name" name="nombre" required="" placeholder="correo" /><br>
              
              <label> INQUIETUDES </label><br>
              <textarea name="textarea" rows="10" cols="50">dejenos sus inquietudes </textarea><br>
    
              <button type="submit" name="enviar" id="boton"> EMVIAR </button><br>
            </form>
          </div>
        </div>
    </div>
        

<hr>
        <footer>
            <p>Tienda veterinaria dirigida a todos nuestros clientes, para poderles brindar la mayor satisfacción
            en nuestros productos y en casa función que se necesita para cada una de sus necesidades.</p>
        </footer>
        

</body>

</html>